{
    "name": "platform/permissions",
    "type": "platform-extension",
    "description": "A Platform extension to manage your application permissions.",
    "keywords": [
        "cartalyst",
        "platform",
        "laravel",
        "extension"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "cartalyst/composer-installers": "^2.0",
        "cartalyst/permissions": "^2.0",
        "platform/foundation": "^9.0"
    },
    "require-dev": {
        "cartalyst/php-cs-fixer-config": "^1.0",
        "cartalyst/testing": "^4.0"
    },
    "autoload": {
        "classmap": [
            "resources/database/migrations",
            "resources/database/seeds"
        ],
        "psr-4": {
            "Platform\\Permissions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platform\\Permissions\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "component": "extension",
        "branch-alias": {
            "dev-master": "9.0.x-dev"
        }
    },
    "scripts": {
        "cs:check": "./vendor/bin/php-cs-fixer fix --verbose --ansi --show-progress=estimating --diff --dry-run --config .php_cs.php",
        "cs:fix": "./vendor/bin/php-cs-fixer fix --verbose --ansi --show-progress=estimating --config .php_cs.php",
        "test": "./vendor/bin/phpunit --verbose --colors=always"
    }
}
